[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/D20 Power/D20.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/d20_test.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
d20 = NodePath("D20")

[node name="D20" parent="." instance=ExtResource( 1 )]
position = Vector2( 235, 927 )
speed = 3000
number_of_bounce = 20
